{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "declaration": true,
    "declarationMap": true,
    "rootDir": ".",
    "composite": true,
    "paths": {
      "*": [
        "node_modules/*",
      ],
    },
  },
  "references": [],
  "include": [
    "./**/*",
  ]
}
